{
  "schemaVersion": 1,
  "id": "effectiveregalia",
  "version": "${version}",

  "name": "Effective Regalia",
  "description": "There are myths speaking of ancient relics of some kind, used to create things known as ‘Regalia Of The Effective Age.' Will you go and construct them?",
  "authors": [
    "DakotaPride (Author)",
    "HoloScopeStudios (Mascot)"
  ],
  "contact": {
    "homepage": "www.curseforge.com/minecraft/mc-mods/effective-regalia",
    "sources": "https://github.com/DakotaPride/effective-regalia",
    "issues": "https://github.com/DakotaPride/effective-regalia/issues"
  },

  "license": "MIT",
  "icon": "assets/effectiveregalia/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dakotapride.effectiveRegalia.common.EffectiveRegalia"
    ]
  },
  "mixins": [
    "effectiveregalia.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "trinkets": ">=3.4.1"
  }
}
